NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://calvinbukarani:gi0HhfrWCQwj55yc@devcluster.icfoodw.mongodb.net/ever-real-estate
GOOGLE_CLIENT_ID=234669307288-tl0m5vc5h614o6v2l35gir4k2f8011ra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lBHy5jVM7Bi2RM74Zf4iUeyDLf7lbfGfmwDxMmyMH0s
CLOUDINARY_CLOUD_NAME=dd92qmql1
CLOUDINARY_API_KEY=556927774176551
CLOUDINARY_API_SECRET=OkGy7wkqkTGLlFeBrjPA5ePcVBs
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2FsdmluYnVrYSIsImEiOiJjbHlwaG5zdzYwNTUxMmxzY21uN3I1emo5In0.uXeBIGYDzVDMHLYW9RS2fw
NEXT_PUBLIC_GOOGLE_GEOCODING_API_KEY=AIzaSyDjMtKwL2wICq_JFoBnikxkYLvdAwa_aAA
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=calvinbukarani@gmail.com
MAIL_PASSWORD=yyuy thjt krud rumw